<!DOCTYPE html>
<html>
<head>
<title>₵ⱧØ₥Ʉ™ Paradise™ Club</title>
<style>

  body {
    background-image: url("emoji-pattern.jpg");
    color: #000;
    font-family: 'IBM Plex Mono', monospace;
  }
  h1, h2, p {
    text-align: center;
  }

  img, gif {
    position: absolute;
    margin: 0;
    padding: 0;
  }
  #header {
    font-family: Comic Sans MS;
    animation: header-blink 1s infinite;
  }

  @keyframes header-blink {
    50% { opacity: 0; }
  }

  #music {
    display: none;
  }

  #under-construction {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
  .center {
  display: block;
  margin-left: 60%;
  margin-right: 10%;
  width: 10%;
}
</style>
</head>
<body>

<h1 id="header">Welcome to ₵ⱧØ₥Ʉ™ Paradise™ Club!</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptates voluptatem asperiores rem fugit et dolorum nobis placeat modi doloribus, nihil molestiae consequuntur. Quas esse ullam ipsum id et rerum eum commodi itaque, animi corrupti ducimus deleniti impedit soluta officiis cupiditate vel asperiores repellendus numquam laboriosam magnam perspiciatis voluptates quam.</p>

<img src="https://media.tenor.com/5Ie0r-H6LBAAAAAi/dancing-banana-happy.gif" alt="Dancing Bangaga" class="center">
<img src="https://i.pinimg.com/originals/01/5d/bd/015dbd114bc09da4e0b37d41261c1b13.jpg" alt="Doge" width="400px" height="200px">

<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, accusamus?</h2>

<p>Discord Server: <a href="https://discord.gg/X5MyDAFmnr">join the party!</a></p>
<p>YouTube Channel: <a href="https://youtube.com/@ChomuParadise?si=pitQLBaXUj6gl9tv">watch our shenanigans!</a></p>

<audio id="music" autoplay>
  <source src="meme-rape.mp3" type="audio/mpeg">
</audio>

</body>
</html>
